.container {
  display: flex;
  max-width: 140rem;
  padding: 3.2rem 10rem;
  justify-content: space-between;
  margin: 0 auto;
}

ul {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.navlinks {
  text-decoration: none;
  /* color: #fafafa; */
  color: var(--btn-color);
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #454ce1;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
  text-transform: capitalize;
}

p,
li,
input,
textarea {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: .8rem;
  -webkit-border-radius: 0.8rem;

  /* mozzilla */
  -moz-border-radius: 0.8rem;

  /* microsoft browser */
  -ms-border-radius: 0.8rem;

  /* opera browser */
  -o-border-radius: 0.8rem;

  border: .1rem solid transparent;
  cursor: pointer;
  letter-spacing: .1rem;
  transition: border-color 0.3s;
}

.second-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem var(--btn-color);
  margin-left: 3.5rem;
}

/* state rules */
button:hover {
  box-shadow: inset 0 0 0 0.1rem var(--bg-color);
}

a:hover,
a:active {
  /* color: var(--btn-color); */
  color: #fff;
}


/* ----------------Hero section---------------- */

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;

      &:first-child {
        margin: 0 0 1.2rem 0;
        text-transform: capitalize;
        font-family: 'Dank-Mono ';
        letter-spacing: 0.2rem;
        word-spacing: 0.3rem;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 100%;
      height: auto;
    }
  }

}

/* End Hero  */

/* -------------------- analytics section ------------ */
.section-analytics {
  margin: 9.6rem 0rem;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      /* removing last border line */
      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 3.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* --------------- CONTACT FORM ---------------- */

.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }

  & .registration-image {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 2.8rem;
    }

    & label {
      display: block;
      margin-bottom: 1rem;
      text-transform: capitalize;
      font-size: 1.5rem;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
      /* background-color: var(--bg-color); */
    }
  }
}
 /* -------------------- ERROR PAGE --------------- */
#erro-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  text-align: center;
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  /* -webkit-background-clip: text; */
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25); */
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  25% {
    background-position: 0 0;
  }
}

.content {
  & h4{
    text-align: center;
    margin: 2rem 0;
    font-size: 3.7rem;
  }
  & p {
    max-width: 70rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
}

.btns {
  display: flex;
  justify-content: center;

  & .btns-error{
    /* display: none; */
    background-color: var(--btn-color);
    margin: 2.5rem 3rem 0 3rem;
    width: 40%;
    font-weight: lighter;
    padding: 1rem 0;
    border-radius: 4rem;
    text-align: center;
    color: var(--bg-color);
    text-transform: capitalize;
  }

  & .btn-contact {
    background-color: transparent;
    border: 1px solid var(--bg-color);
  }
}

/* ---------------------- REGISTRATION AND LOGIN --------------- */
.section-registration {
  padding: 0 3.2rem;
  
  & .container {
    padding-top: 3.2rem;
    align-items: center;
  }

  & .registration-image {
    width: 80%;
    height: auto;

    & img {
      width: 100%;
    }
  }
}

& .registration-form {
  & label {
    display: block;
    margin: 2.4rem 0 0.8rem 0;
    text-transform: capitalize;
  }

  & input {
    width: 80%;
    padding: 0.6rem;
  }

  & button {
    margin-top: 3.2rem;
  }
}
.nav-open,
.nav-close {
  display: none;
}
@media screen and (max-width : 556px) {

  /* ------- NAVBAR -------- */
  .nav-open,
  .nav-close {
    display: block;
  }

  .navbar-phone .ul-link{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    transition: all 0.4s ease;
    z-index: 100;
  }

  .navbar-phone.nav-open .ul-link {
    left: 0;
  }

  .navbar-phone .nav-open {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .navbar-phone .nav-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .container {
    display: flex;
    /* display: none; */
    /* max-width: 0rem; */
    padding: 0 0;
  }

  .grid-two-cols {
    gap: 2rem;
  }
  
  .section-registration {

    padding: 0 0rem;
    
    & .container {
      padding-top: 2.3rem;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }

    & .registration-image{
      width: 100%;

      & img {
        /* width : 33.3rem; */
        width: 100%;
        height: auto;
      }
    }
    
    & .registration-form {
      width: 100%;
      /* padding: 0 2rem; */
      flex-direction: column;
      text-align: center;

      & label {
        text-align: left ;
        margin: 2.8rem  0 0.5rem 4.4rem;
        font-size: 1.4rem;
        letter-spacing: 1px;
      }
    }
  }
}

/* ------------ FOOTER ----------- */
footer {
  padding: 3.2rem;
  text-align: center;
  background-color: var(--btn-color);
  margin-top: auto;
}